package main

import (
	"encoding/json"
	"fmt"
	"strings"
)

var messages string = `[{"scopeId":1,"name":"etong-hos-wx-service","id0":118,"id1":0,"alarmMessage":"Response time of service etong-hos-wx-service is more than 3000ms in 3 minutes of last 10 minutes.","startTime":1574758521434},{"scopeId":1,"name":"etong-hos-exchange","id
0":129,"id1":0,"alarmMessage":"Response time of service etong-hos-exchange is more than 3000ms in 3 minutes of last 10 minutes.","startTime":1574758521434},{"scopeId":1,"name":"etong-hos-wx-rest","id0":109,"id1":0,"alarmMessage":"Response time of service etong-hos-wx-rest is more than 3000ms in 3 minutes of last 10 minutes.","startTime":1574758521434}]`

type Mgs struct {
	ScopeId      int    `json:"scopeId"`
	Name         string `json:"name"`
	Id0          int    `json:"id0"`
	Id1          int    `json:"id1"`
	AlarmMessage string `json:"alarmMessage"`
	StartTime    int    `json:"startTime"`
}



func main()  {
	nochline := strings.Replace(messages, "\n", "", -1)
	ms := []byte(nochline)
	msslice := []Mgs{}

	err:=json.Unmarshal(ms,&msslice)
	if err != nil {
		fmt.Println(err)
	}

	fmt.Println(msslice[0])
}
